    {
      "ConnectionStrings": {
        "DefaultConnection": "Data Source=./File/computerservice.db;Pooling=false"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
